# InvoiceMgrTestScheduler

./: .dockerignore  Dockerfile  README.md  env.txt  kubernetes.yaml  pom.xml  settings.xml
.github/workflows/: docker-image.yml  maven-publish.yml
src/main/java/com/tudublin/invoice/app/scheduler/: App.java  Cloudevent.java  Defaults.java  PostRequest.java
src/test/java/com/tudublin/invoice/app/scheduler/: AppTest.java
